八只鸡	高建国	方城淞	剧情	中国大陆	2018-07-19	No Choice		null
摩天营救	罗森·马歇尔·瑟伯	道恩·强森/内芙·坎贝尔/黄经汉/罗兰·默勒/麦肯纳·罗伯茨/诺亚·科特雷尔/诺亚·泰勒/巴勃罗·施瑞博尔/凯文·兰金/昆凌/文峰/马特·欧莱瑞/比特里斯·金/马志/保罗·麦克吉莱恩/吴嘉星/艾德里安·霍姆斯/维努斯·特雷佐/杰特·克莱恩/拜伦·劳森/关永扬/法比欧·塔索恩/卡洛·余	动作/惊悚/冒险	美国	2018-07-20	摩天大楼(台)/高凶浩劫(港)/高耸入云	6.5	889
北方一片苍茫	蔡成杰	田天/温新宇	剧情	中国大陆	2018-07-20	小寡妇成仙记/Mirrors and Feathers/The Widowed Witch/Shaman	6.8	1134
淘气大侦探	约翰·斯蒂文森	詹姆斯·麦卡沃伊/艾米莉·布朗特/约翰尼·德普/切瓦特·埃加福特/玛丽·布莱姬/迈克尔·凯恩/玛吉·史密斯/凯利·阿斯博瑞/德克斯特·弗莱彻/马特·卢卡斯/斯戴芬·莫昌特/奥兹·奥斯朋/罗莎莉·克雷格/詹米·德米特鲁/史蒂夫·汉密尔顿·肖/吴汉章/阿什利·詹森/斯蒂芬·怀特/朱丽·沃特斯/理查德·威尔逊	喜剧/动画/冒险	英国 / 美国	2018-07-20	吉诺密欧与朱丽叶2/神探福尔摩侏(港)/糯尔摩斯(台)/吉诺密欧与朱丽叶2：夏洛克·糯尔摩斯/Gnomeo & Juliet 2/Gnomeo and Juliet 2/Gnomeo & Juliet: Sherlock Gnomes	6.6	361
汪星卧底	拉加·高斯内尔	威尔·阿奈特/卢达克里斯/斯坦利·图齐/娜塔莎·雷昂/艾伦·卡明/加布里埃尔·伊格莱西亚斯/沙奎尔·奥尼尔/迪莉娅·谢泼德/安迪·比克维奇/奥马尔·查帕罗/凯瑞·莎勒/丹尼尔·厄根	喜剧/冒险	美国	2018-07-20	秀犬/犬展/萌犬卧底/汪牌特工		null
兄弟班	陈友	陈家乐/于湉/王梓轩/吴鹤谦/林耀声/邓加乐/任达华/金燕玲/惠英红/廖启智/谭咏麟/钟镇涛/钱小豪/陈友/彭健新/叶智强	剧情/喜剧	香港 / 中国大陆	2018-07-20	House of The Rising Sons		null
闺蜜的战争	王俊翔	贾石/苑盈/谈梓聿/赵灵儿	剧情/喜剧/爱情	中国大陆	2018-07-20	Beaties Battle		null
产科男生	梁立新	罗翔/苏小妹/陈美行/范范/马征/严仁鲜/李沛霖/张佳浩/孙峰苑/晏妮	剧情/爱情	中国大陆	2018-07-20	null		null
神奇马戏团之动物饼干	托尼·班克罗夫特/斯科特·克里斯汀·萨瓦	艾米莉·布朗特/约翰·卡拉辛斯基/伊恩·麦克莱恩/西尔维斯特·史泰龙/丹尼·德维托/雷文-西蒙尼/帕特里克·沃伯顿/塔拉·斯特朗/吉尔伯特·戈特弗雷德/詹姆斯·阿诺德·泰勒/凯文·格雷维奥斯/哈维·费斯特恩/凯莉·库柯	喜剧/动画/奇幻/冒险	美国 / 西班牙 / 中国大陆 / 韩国	2018-07-21	神奇马戏团/动物饼干/Magical Circus/Animal Crackers		null
情系丹江口	黎式恒	项斌/邵思涵/脱一然/张润/碰碰和	喜剧/爱情	中国大陆	2018-07-24	null		null
请把生命交给我	徐超	许绍洋	爱情	中国大陆	2018-07-25	Trust Your Life With Me		null
女校怪谈	邓安邦	江兰萱/何柔熹/钱玉/发哥/杜学成/潘登/王圻文宣/徐勇	恐怖	中国大陆	2018-07-26	null		null
狄仁杰之四大天王	徐克	赵又廷/冯绍峰/林更新/马思纯/刘嘉玲/阮经天/盛鉴/杨一威/许明虎/张傲月	动作/悬疑/古装	中国大陆	2018-07-27	狄仁杰3/Detective Dee: The Four Heavenly Kings		null
西虹市首富	闫非/彭大魔	沈腾/宋芸桦/张一鸣/张晨光/常远/魏翔/赵自强/九孔/徐冬冬	喜剧	中国大陆	2018-07-27	资本接班人/Hello Mr. Billionaire		null
昨日青空	奚超	null	爱情/动画	中国大陆	2018-07-27	Crystal Sky of Yesterday		null
解剖室灵异事件之男生宿舍	战越	陈楚洹/黄启航/龚婉怡/张艺舰/朱拉拉	惊悚/恐怖	中国大陆	2018-07-27	男生宿舍/Inside the Boys		null
萌学园：寻找盘古	李权峰	李昂霖/林奕勋/刘书宏/翁瑞迪/蔡孟颖/林昀希/傅冠杰/杨子仪/朱晴渝/郭侑纪/时男/刘碑歌/曹曦月/海铃/夏宇童/许京川	儿童/奇幻/冒险	台湾	2018-07-28	萌学园之寻找磐古/The M Riders - Finding Pangu		null
小偷家族	是枝裕和	中川雅也/安藤樱/松冈茉优/池松壮亮/城桧吏/佐佐木美雪/绪形直人/森口瑶子/山田裕贵/片山萌美/柄本明/高良健吾/池胁千鹤/树木希林	剧情/家庭/犯罪	日本	2018-08-03	Shoplifters/Une Affaire de Famille/Manbiki kazoku	8.7	3576
风语咒	刘阔	路知行/阎萌萌/褚珺/边江/山新/郭政建/张震/苗壮/王冠南/张博恒/惠龙/王凯/苏俣/白雪岑/赵述仁/刘梓乾/王思琦/刘美奂	动画/奇幻	中国大陆	2018-08-03	画江湖之风语咒/The Wind Guardians		null
的士速递5	弗兰克·盖思堂彼得	弗兰克·盖思堂彼得/马利克·班泽拉/伯纳尔·法西/塞尔维托·埃斯波西多/萨巴纳·奥扎尼/爱德华·蒙多特/朗齐·贝迪亚/茂萨·马斯克里	喜剧/动作	法国	2018-08-03	终极杀阵5(台)/出租车5		null
妈妈咪呀2	欧·帕克	莉莉·詹姆斯/杰瑞米·艾文/梅丽尔·斯特里普/阿曼达·塞弗里德/皮尔斯·布鲁斯南/科林·费尔斯/斯特兰·斯卡斯加德/多米尼克·库珀/克里斯汀·芭伦斯基/朱丽·沃特斯/雪儿/安迪·加西亚/亚历克萨·戴维斯/杰西卡·基南·温/乔什·迪伦/休·斯金纳	喜剧/爱情/歌舞	美国	2018-08-03	妈妈咪呀！2/妈妈咪呀！回来了(台)/妈妈咪呀！开心再嚟(港)/妈妈咪呀2：再次出发/妈妈咪呀：重蹈覆辙		null
解码游戏	李海龙	韩庚/凤小岳/李媛/山下智久	喜剧/动作/犯罪	中国大陆	2018-08-03	解码者/Reborn		null
神秘世界历险记4	王云飞/张林旭/李佳怡	阎么么/赵一博/张磊/图特哈蒙/郭政建/林强/白雪岑/咩咩/魏超	动画	中国大陆	2018-08-03	null		null
真心话太冒险	谢韵/黄俊舒	涂世旻/柯子静/Stephanie Stralow	喜剧/爱情	中国大陆	2018-08-03	null		null
肆式青春	李豪凌/易小星/竹内良贵	坂泰斗/寿美菜子/白石晴香/安元洋贵/大冢刚央/长谷川育美/彭师欣/唐雅菁/陈颖晖/梁达伟/林美玉	动画	日本 / 中国大陆	2018-08-04	诗季织织/Flavors of Youth/しきおりおり		null
一出好戏	黄渤	黄渤/舒淇/王宝强/张艺兴/于和伟/王迅/李勤勤/李又麟	喜剧	中国大陆	2018-08-10	大富翁/The Island		null
爱情公寓	韦正	陈赫/娄艺潇/邓家佳/孙艺洲/李佳航/李金铭	喜剧/爱情	中国大陆	2018-08-10	爱情公寓电影版/终于，又双叒叕回来搞事情了		null
巨齿鲨	乔·德特杜巴	杰森·斯坦森/李冰冰/雷恩·威尔森/鲁比·罗丝/赵文瑄/佩吉·肯尼迪/杰西卡·麦克娜美/奥拉维尔·达里·奥拉夫松/罗伯特·泰勒/蔡书雅/丘增/克利夫·柯蒂斯/安佑森/罗伯·基帕-威廉姆斯/维他亚·潘斯林加姆/安得烈·格兰杰/蒂姆·王/史蒂文·A·戴维斯/托万达·马尼莫	动作/科幻/惊悚	美国 / 中国大陆 / 香港	2018-08-10	极悍巨鲨(港)/麦格		null
美食大冒险之英雄烩	孙海鹏	null	动作/动画/冒险	中国大陆	2018-08-10	Kungfood/美食大冒险		null
勇者闯魔城	杨汉钊	李仰	喜剧/动画/奇幻	中国大陆	2018-08-10	Brave City		null
大轰炸	萧锋	刘烨/布鲁斯·威利斯/宋承宪/陈伟霆/范伟/马苏/车永莉/吴刚/冯远征/张钧甯/耿乐/谢霆锋/范冰冰/陈道明/艾德里安·布洛迪/雷佳/涩谷天马/张帆/任达华/吕良伟/胡兵/黄海冰/拉莫·威利斯/刘晓庆/曹可凡/黄圣依/钟镇涛/爱新觉罗·启星/汪东城	动作/历史/战争	中国大陆	2018-08-17	Unbreakable Spirit/The Bombing		null
快把我哥带走	郑芬芬	张子枫/彭昱畅/赵今麦/孙泽源/方翔锐/刘冠毅	喜剧/奇幻	中国大陆	2018-08-17	Go Brother!		null
如影随心	霍建起	陈晓/杜鹃/王嘉/马苏/华少/谢依霖/关晓彤/高晓攀/赵震/庞奕欣/侯佳伟/王毅凡	剧情/爱情	中国大陆	2018-08-17	可遇可求/Lost in love		null
最后的棒棒	何苦	null	纪录片	中国大陆	2018-08-17	最后的棒棒电影版/The Last Stickman of Chongqing		null
未来机器城	安恪温/龙子乔	冯远征/石班瑜/韩莹棣/郑海音/涂松岩/杨婷/杰森·苏戴奇斯/查琳·易/迈克尔·佩纳/大卫·克罗斯/吴恬敏	科幻/动画/冒险	中国大陆 / 加拿大	2018-08-17	暴走吧！失忆超人/Next Gen		null
大师兄	阚家伟	甄子丹/陈乔恩/喻亢/骆明劼/汤君慈/汤君耀/李靖筠/刘朝健/林秋楠	喜剧/动作	香港	2018-08-17	Big Brother		null
下一站：前任	陈鸿仪	郭采洁/郑恺/李东学/李荣浩/谢依霖/蓝心湄/林辰唏/林美秀	爱情	台湾 / 中国大陆	2018-08-17	时间差/Always Miss You/Passed By		null
深海历险记	Julio Soto Gurpide	张璐/陈红/张云龙/杨希/郭政建/张遥函/胡静/刘琮/敖磊/贾小军/王敏纳	喜剧/动画/冒险	中国大陆	2018-08-17	Home Under The Sea		null
他是一只狗	孙健/杨昕雨	许贵源/雷璐璐/多多	喜剧/爱情/奇幻	中国大陆	2018-08-17	null		null
冷恋时代	童江南	姚星彤/立威廉/董琦/梦丽/朱璇/李若斯/李木子/万梓良/苏国涛	喜剧/爱情	中国大陆	2018-08-17	剩女大逃亡/Ice Cream Lover		null
大三儿	佟晟嘉	null	纪录片	中国大陆	2018-08-20	Mr. Big	8.0	564
反贪风暴3	林德禄	古天乐/张智霖/郑嘉颖/邓丽欣/栢天男/谢天华/张继聪/夏嫣/蔡瀚亿/廖启智/谭耀文/卢海鹏/罗兰/麦长青/张松枝/陈庭欣/丁海峰/冯雷	剧情/动作/犯罪	香港	2018-08-24	null		null
七袋米	Maricel Cariaga	阿诺德雷·耶斯/苏·普拉多/米科·劳伦特/米尔·埃斯皮诺萨/阿方索·伊尼戈·德伦	剧情/家庭/儿童	菲律宾	2018-08-24	Seven Sacks of Rice/7袋米		null
让我怎么相信你	梁青儿/梁小凉	梁天/安乙荞/文松/闫妮/关婷娜/叶萌/谢梦华	剧情/喜剧	中国大陆	2018-08-24	Good Luck Dad		null
道高一丈	姜凯阳	聂远/谭凯/徐露/于明加/曲高位/张陆/倪大红/程煜/宋春丽/佟瑞敏	剧情/悬疑/犯罪	中国大陆	2018-08-24	The Blizzard		null
有五个姐姐的我就注定要单身了	苏文圣	蔡凡熙/项婕如/谢金燕/张立昂/刘奕儿/张墨锡/高隽雅/张垚/朱轩洋	喜剧/爱情	台湾	2018-08-24	五个姐姐/Five Sisters/How to Train Our Dradon		null
天下第一镖局	陶盟喜	樊少皇/车永莉/释彦能/施南/吕良伟/陈之辉/史洪波/巴多/王海祥/徐冬梅/容尔甲/孙明明/李炳雷/答有为/连凯/周浩东/卢惠光/陈超/梁家仁/张宝雯/李炳渊/李长海/张家荣/张衡/李沛泽/田雨晴/陶日金/蒋列/胡蓉蓉/张佳维/金博涵/何梓铭	动作/古装	中国大陆	2018-08-24	null		null
纯真年代	韩荣声	范洪涛/张琳/黄宝龙/温正邦/古玉枫/王思霖/廖丽/黎骏/古运昌/邹馥莲	剧情/家庭/儿童	中国大陆	2018-08-24	The Innocence of Childhood		null
惊慌失色之诡寓	齐迹	梁辰羽/樱雪/代佳夕/李卫东/杨一凡/齐迹/张公乐/高鸿炜/曾芳婷/徐凡/李子胤/李思贤/陈皓/沙轩	悬疑/惊悚	中国大陆	2018-08-24	Panic: Ghost Apartment		null
美丽战争	陈勋奇	谭耀文/孟广美/马国明/那广子/罗诠浩	剧情/动作	中国大陆	2018-08-24	Super Model Fantasy		null
旅行吧！井底之蛙	陈设	王雪沁/吴凡/周宗禹/强光宗/张艺文/唐泽宗/濮心宇	动画/奇幻/冒险	中国大陆	2018-08-25	Travel! Frog		null
蚁人2：黄蜂女现身	佩顿·里德	保罗·路德/伊万杰琳·莉莉/迈克尔·佩纳/沃尔顿·戈金斯/鲍比·坎纳瓦尔/朱迪·格雷尔/T.I./大卫·达斯马齐连/汉娜·乔恩-卡门/艾比·莱德·弗特森/兰道尔·朴/米歇尔·菲佛/劳伦斯·菲什伯恩/迈克尔·道格拉斯/戈兰·卡斯蒂克/肖恩·克莱尔/迈克尔·瑟沃瑞斯/达克斯·格里芬/海莉·洛维特/玛德琳·麦格劳/蒂姆·海德克/布莱恩·赫斯基/布莱恩·卢戈/汤姆·夏普林/安迪·阿尼斯/玛塞拉·布拉吉奥/乔·布卡罗三世	动作/科幻/冒险	美国	2018-08(中国	蚁侠2：黄蜂女现身(港)/蚁人2/蚁人与黄蜂女/Ant-Man 2	7.6	3861
我，花样女王	克雷格·吉勒斯佩	玛格特·罗比/塞巴斯蒂安·斯坦/艾莉森·珍妮/凯特琳·卡弗/麦肯娜·格瑞丝/鲍比·坎纳瓦尔/博亚娜·诺瓦科维奇/朱丽安妮·尼科尔森/凯萨琳·戴尔/保罗·沃尔特·豪泽/约书亚·米克尔/埃文·乔治·沃拉泽里斯/卡拉·曼特拉/杰森·戴维斯/凯莉·弗雷泽/安东尼·雷诺兹/杰森·麦克唐纳/迈尔斯·穆森登	剧情/喜剧/传记/运动	美国	2018-08(中国	冰之骄女(港)/老娘叫谭雅(台)/我，冰上女王/我，塔尼娅/我，托尼亚/我是坦雅/我是托尼娅	8.0	35471
碟中谍6：全面瓦解	克里斯托弗·麦奎里	汤姆·克鲁斯/亨利·卡维尔/文·瑞姆斯/西蒙·佩吉/丽贝卡·弗格森/西恩·哈里斯/安吉拉·贝塞特/凡妮莎·柯比/米歇尔·莫纳汉/韦斯·本特利/费雷德里克·施密特/亚历克·鲍德温/Andrew Cazanave Pin/拉裴尔·德普雷/Jean Baptiste Fillon/Olivier Huband/Alexandre Poole/Alix Bénézech/乔伊·安沙/维利贝·托皮奇/卡斯珀·菲利普森/Russ Bain/戴维·奥拉瓦莱·阿印德/Nigel Allen/Ffion Jolly/戈登·亚历山大/Alexis Barbosa/Julianne Binard/Tahir Burhan/斯图尔特·戴维森/Shawn Dixon/Charlie Rhea Esquér/Grahame Fox/Samuel Gaspard/Lampros Kalfuntzos/Gary Kiely/Godiva Marshall/Zivile Matikiene/大卫·穆梅尼/罗斯·奥亨尼西/Hiten Patel/Jag Patel/Ansh Rathore/Wyatt Alexander/伯纳多·桑托斯/Conny Sharp/Wei-Chen Sun/Jessie Vinning/Connor Wolf	动作/惊悚/冒险	美国	2018-08(中国	碟中谍6/不可能的任务：全面瓦解(台)/职业特工队：叛逆之谜(港)/Mission: Impossible 6/MI6		null
镰仓物语	山崎贵	堺雅人/高畑充希/堤真一/安藤樱/三浦友和/田中泯/药师丸博子/中村玉绪/市川实日子	剧情/奇幻	日本	2018-08(中国	Destiny: Kamakura Monogatari	6.8	6667
影	张艺谋	邓超/孙俪/郑恺/王千源/王景春/胡军/关晓彤/吴磊	剧情/动作/古装	中国大陆	2018-08(中国	三国·荆州/荆州保卫战/Shadow		null
边境杀手2：边境战士	斯特法诺·索利马	本尼西奥·德尔·托罗/乔什·布洛林/伊莎贝拉·莫奈/凯瑟琳·基纳/杰弗里·多诺万/马修·莫迪恩/吉姆·戴佛提/伊恩·鲍汉/曼努埃尔·加西亚-鲁尔福/杰克·皮克金/布鲁诺·庇屈/杰克莫·巴泽尔	剧情/动作/犯罪	美国 / 意大利	2018-08(中国	怒火边界2：毒刑者(台)/毒裁者2(港)/边境杀手2：战士/边境杀手2：兵凶战危/边境杀手2：并肩作战	6.7	530
找到你	吕乐	姚晨/马伊琍/袁文康/吴昊宸/王梓尘/陶昕然/高叶	剧情	中国大陆	2018-08(中国	谜踪/Lost, Found	8.0	512
营救汪星人	梁婷	成毅/崔雅涵/林雪/文松/欧弟/赵一涵/郑则仕/周延/李天佑/梁超/詹瑞文/雪村/王泷正/周嘉诚/张美娥	喜剧/动作/冒险	中国大陆	2018-08(中国	Year of the Dogs/The Big Rescue		null
精灵旅社3：疯狂假期	格恩迪·塔塔科夫斯基	亚当·桑德勒/凯瑟琳·哈恩/史蒂夫·布西密/安迪·萨姆伯格/赛琳娜·戈麦斯/梅尔·布鲁克斯/科甘-迈克尔·凯/法兰·德瑞雪/大卫·斯佩德/凯文·詹姆斯/莫莉·香侬/格恩迪·塔塔科夫斯基/乔·怀特/克莉丝汀·泰根/乔·乔纳斯/吉姆·加菲根	喜剧/动画/奇幻	美国	2018-08(中国	鬼灵精怪大酒店3：怪兽旅行团(港)/尖叫旅社3：怪兽假期(台)		null
断片之险途夺宝	罗登	葛优/岳云鹏/杜淳/蔡卓妍/包贝尔/小沈阳/陈赫/潘斌龙/热依扎/吕行/许君聪/吴俊余/武强	喜剧/冒险	中国大陆	2018-08(中国	断片儿/Mad Ebriety		null
新乌龙院之笑闹江湖	朱延平	吴孟达/郝劭文/叶全真/宋小宝/曾志伟/梁超/王宁/孔连顺/王智/张子栋/李欣蕊/张峻豪/今井隆星	喜剧/动作	中国大陆	2018-08(中国	新乌龙院/Oolong Courtyard		null
沉默的证人	雷尼·哈林	张家辉/杨紫/任贤齐/李成敏/冯嘉怡/陈家乐/马书良/欧阳靖/郭晋安/郭羡妮/吴卓羲/明鹏	动作/犯罪	中国大陆	2018-08(中国	Bodies at Rest		null
墨多多谜境冒险	王竞	秦昊/柳岩/莫玺杨/孙浠伦/张煜雯/刘思慎/蔡国庆	剧情/奇幻	中国大陆	2018-08(中国	查理九世/Charlie IX & Dodomo		null
武林怪兽	刘伟强	古天乐/周冬雨/郭碧婷/陈学冬/包贝尔/林家栋/潘斌龙/王太利/孔连顺	动作/奇幻/武侠	中国大陆 / 香港	2018-08(中国	When Robbers Meet The Monster		null
真相漩涡	西蒙·凯瑟	盖·皮尔斯/皮尔斯·布鲁斯南/明妮·德里弗/奥德娅·拉什/克拉克·格雷格/亚历山德拉·希普/杰米·肯尼迪/斯特灵·比尤芒/芙蕾雅·廷利/卡尔洛·罗塔/肖恩·布莱克默	剧情/悬疑/惊悚	美国 / 瑞典	2018-08(中国	纺纱人/真相旋涡	5.8	713
苏丹	阿里·阿巴斯·札法	萨尔曼·汗/安努舒卡·莎玛/马雷塞·克伦普/泰伦·伍德利/罗恩·斯穆安伯格/马克·扎罗/兰迪普·弘达/阿米特·萨特/卡比尔·汗/汉斯·马雷罗/布拉汉姆·艾克巴赫/库玛·米什拉/库布拉·萨特/帕里卡沙特.萨赫尼/希巴妮·丹德卡尔/法如克·贾法尔	剧情/运动	印度	2018-08(中国	摔跤手苏丹/卷土重来	7.6	594
跨越8年的新娘	濑濑敬久	佐藤健/土屋太凤/北村一辉/浜野谦太/中村友理/堀部圭亮/古馆宽治/杉本哲太/药师丸博子	剧情/爱情	日本	2018-08(中国	跨越八年的新娘	7.0	335
李宗伟：败者为王	马逸腾	李国煌/杨雁雁/拿督罗斯彦诺/黄炜杰/曾冠源/李宗伟/Ashley Hua	剧情/传记/运动	马来西亚	2018-08(中国	李宗伟/败者为王		null
午夜幽灵	李耀东	宫哲/张楠/健子/贲蓝琪/梅俪儿/廖娟/李景良/孙雨乐	悬疑/惊悚/恐怖	中国大陆	2018-08(中国	Midnight Ghost		null
忠犬大营救	张帆	刘晓晔/纪帅/吴晴/杨舒涵/张山/黄一飞	喜剧/动作	中国大陆	2018-08(中国	null		null
黑脸大包公之西夏风云	李长炎	倪其涵/骆材璐/曾杰/王昊阳/王贝/夏柏/林泉/彭鹏	动作/动画	中国大陆	2018-08(中国	Justice Bao detect XiXia		null
阿里巴巴三根金发	蒋叶峰	null	喜剧/动画/冒险	中国大陆	2018-08(中国	null		null
幸福魔咒	韩志	范逸臣/屈菁菁/李乃文/鄂博/巴多/李勤勤/李晓川/刘显达/成泰燊	爱情	中国大陆	2018-08(中国	null		null
黑暗深处之惊魂夜	玉素	崔小田/高志刚/葛凌芮/李劲峰/林潇/刘冰峰/梦颖/邹洁仪	悬疑/惊悚/恐怖	中国大陆	2018-09-07	Nightmare of Darkness		null
恩师	杨江	刘婧/翼贞贞/赵炳锐	剧情	中国大陆	2018-09-10	null		null
勇敢往事	叶田	赵静/王勇/刘磊/屠画/龚芳妮/潘兴源/范泽威/蒋敏斐/脑门额尔德尼	剧情	中国大陆	2018-09-12	null		null
江湖儿女	贾樟柯	赵涛/廖凡/徐峥/梁嘉艳/冯小刚/刁亦男/张一白/丁嘉丽/张译/董子健/冯家妹	爱情/犯罪	中国大陆 / 法国	2018-09-21	金钱与爱情/灰烬是最洁白的/Ash is Purest White/Money & Love/Les Eternels		null
一生有你	卢庚戌	徐娇/谢彬彬/晏紫东/黄婷婷/吕绍聪/金志文	爱情	中国大陆	2018-09-21	Miss Forever		null
禹神传之寻找神力	李金保	王雪沁/吴凡/周宗禹/张艺文/唐泽宗	动画/奇幻/冒险	中国大陆	2018-09-22	禹神传：寻找神力/The Story of Yu-Looking for Power		null
李茶的姑妈	吴昱翰	黄才伦/艾伦/宋阳/卢靖姗	喜剧	中国大陆	2018-09-30	Hello, Mrs. Money		null
无双	庄文强	周润发/郭富城/张静初/廖启智/王耀庆/孙佳君/张松枝/张建声/方中信/冯文娟/吴嘉龙	动作/犯罪	中国大陆 / 香港	2018-09-30	Project Gutenberg		null
云南虫谷	非行	蔡珩/顾璇/于恒/成泰燊/马浴柯/陈雨锶	悬疑/奇幻/冒险	中国大陆	2018-09-30	鬼吹灯之云南虫谷/Mo Jin		null
胖子行动队	包贝尔	包贝尔/文章/李成敏/许君聪/曾一竣/张梦露/郭京飞/仓田保昭/木幡龙/戚玉武/文隽/宋佳/辣目洋子	喜剧/爱情	中国大陆	2018-09-30	Fat Buddies		null
悲伤逆流成河	落落	赵英博/任敏/辛云来/章若楠/朱丹妮	剧情/爱情	中国大陆	2018-09-30	悲伤逆流成河电影版		null
山2	阿尔珀·卡格拉	欧赞·艾贾/贝迪·埃金/缪拉·阿金/艾露·阿鲁拉/乌富克·巴伊拉克塔尔/艾琥·图尔克潘贾/阿茜雅·欧兹肯	剧情/战争	土耳其	2018-09(中国	The Mountain II	6.8	7297
护垫侠	R·巴尔基	阿克谢·库玛尔/拉迪卡·艾普特/索娜姆·卡普尔/阿米达普·巴强/雷.雷富	剧情/喜剧/传记	印度	2018-09(中国	大姨夫	7.7	4024
阳台上	张猛	周冬雨/王锵	剧情	中国大陆	2018-09(中国	On the Balcony		null
苦行僧的非凡旅程	肯·斯科特	丹努什/艾琳·莫里亚蒂/贝热尼丝·贝乔/巴克德·阿巴蒂/莎拉·珍妮·拉布罗丝/热拉尔·朱尼奥/希玛·比斯瓦斯/玛尔·索度佩/阿贝尔·贾夫里/斯特凡诺·卡塞蒂/Hearty Singh/Uwamungu Cornelis/Gandharv Dewan/Edwin Gillet/Daniele Nisi/Omkar Ketkar/Amruta Sant/Pauline Maréchal/Christian Bronchart	剧情/喜剧	法国 / 印度	2018-09(中国	衣柜里的冒险王/困在宜家衣柜里的苦行僧/跟着IKEA衣橱去旅行(台)		null
大闹西游	马系海	孙晔/沈达威/陶典/刘北辰	喜剧/动画/冒险	中国大陆	2018-09(中国	Ddventure in Journey to the West		null
相亲时代	蒋君君	李欣烨/郭烁杰/宁小花/孙浩/廖娟	喜剧/爱情	中国大陆	2018-09(中国	Dating Times		null
阴阳师	李蔚然	null	奇幻	中国大陆	2018-10-01	阴阳师电影版		null
古剑奇谭之流月昭明	雷尼·哈林	王力宏/宋茜/高以翔/高圣远/吴千语/张智霖/柳岩/李媛/伍嘉成/那威/纪焕博	动作/奇幻/古装	中国大陆	2018-10-01	古剑奇谭电影版/Legend of the Ancient Sword		null
阿凡提之奇缘历险	刘炜	胡谦/李晔/蒋可/李扬/游军/王衡/王燕华/周南飞/瞿巍/严丽桢/黄晨	喜剧/动画	中国大陆	2018-10-01	阿凡提/The Adventure of Afanti		null
灵魂的救赎	杨真	王迅/黄小蕾/张峻豪/周小镔/刘一莹	剧情	中国大陆	2018-10-12	Save Your Soul		null
功夫联盟	刘镇伟	赵文卓/安志杰/陈国坤/杜宇航/书亚信/麦迪娜/张子文/何云伟/飞儿	剧情/动作	中国大陆	2018-10-19	功夫大联盟		null
燃点	关琇/萧屺楠	罗永浩/戴威/张颖/Papi酱/傅盛/安传东/金星/马薇薇/徐小平/唐岩/许单单/孙海涛/孟雷/潘飞	纪录片	中国大陆	2018-10(中国	null		null
过往的梦	翔子	宫哲/张珏/李骏诚/张悦楠/庄心妍	剧情/爱情/音乐/犯罪	中国大陆	2018-11-11	黑白世界的音符		null
银魂2	福田雄一	小栗旬/菅田将晖/桥本环奈/柳乐优弥/吉泽亮/三浦春马/洼田正孝/室毅/长泽雅美/冈田将生/木村绿子/佐藤二朗/中村勘九郎/堂本刚/堤真一/胜地凉/夏菜/户塚纯贵/立木文彦	喜剧/动作/冒险	日本	2018-11(中国	银魂2：规则是用来打破的/规定就是为了被打破而存在的		null
碟仙实录	程中豪/王凯	李漫荻/齐炫宇/马丁/谢易真	惊悚	中国大陆	2018-12-08	碟仙惊魂		null
素人特工	袁锦麟	王大陆/张榕容/米拉·乔沃维奇/许魏洲/刘美彤/肖战/林雪/大卫·麦金尼斯/鲁诺/陈国坤/周海媚	喜剧/动作/冒险	中国大陆	2018-12-21	The Rookies		null
人间·喜剧	孙周	艾伦/王智/鲁诺/金士杰/任达华	剧情/喜剧	中国大陆	2018-12-28	时代狂人/The Human Comedy		null
阿丽塔：战斗天使	罗伯特·罗德里格兹	罗莎·萨拉查/克里斯托弗·沃尔兹/詹妮弗·康纳利/艾德·斯克林/马赫沙拉·阿里/杰基·厄尔·哈利/米歇尔·罗德里格兹/陈东兰	动作/科幻/冒险	美国 / 加拿大	2018-12(中国	铳梦/铳梦：战斗天使(港)/艾莉塔：战斗天使(台)		null
动物特工局	张志一/纪约姆·伊弗奈	null	动画	中国大陆 / 法国	2018-12(中国	Spysies		null
疯狂的外星人	宁浩	黄渤/沈腾/汤姆·派福瑞/马修·莫里森/凯特·纳尔逊	喜剧/科幻	中国大陆	2019-02-05	Crazy Alien		null
神探蒲松龄之兰若仙踪	严嘉	成龙/阮经天/钟楚曦/林柏宏/林鹏/乔杉/潘长江/苑琼丹/刘智福/刘智满/刘智堂/姜嫄	喜剧/奇幻/古装	中国大陆	2019-02-05	The Knight of Shadows: Between Yin and Yang/Knight of Shadows: Walker Between Halfworlds		null
八仙之各显神通	陆剑青	null	奇幻/冒险	中国大陆 / 香港	2019-02-05	八仙过海之各显神通/八仙降魔/八仙闹海		null
误入江湖	段连民	郭金杰/刘桦/李子雄/杨皓宇/栾浚威/王文/耿一正/辛星/骆言/杨晓丹/赵叶索	喜剧	中国大陆	2019-02-05	null		null
迦百农	娜丁·拉巴基	Kawthar Al Haddad/Boluwatife Treasure Bankole/娜丁·拉巴基	剧情	黎巴嫩 / 法国 / 美国	2019-02(中国	Cafarnaúm/Capernaum/Capharnaüm	7.8	452
画皮Ⅲ	null	陈坤	剧情/奇幻/古装	中国大陆	2019-07(中国	画皮3/画皮前传/画皮Ⅲ画皮前传		null
八仙过海	吕聿来	null	中国大陆	2019-07(中国	null		null
摸金校尉之九幽将军	徐克	陈坤	奇幻/冒险	中国大陆	2019-10-01	鬼吹灯之黄金帝国/鬼吹灯之摸金校尉		null
异界	尼基塔·阿格诺夫	米洛斯·比柯维奇/阿列克谢·谢列布里亚科夫/柳波芙·阿克肖诺娃/林奈·穆罕默托夫/安东·庞布施尼/维伦·巴比切夫/Polina Kuzminskaya	科幻	俄罗斯	2019(中国大陆)	Koma/昏迷		null
唐人街探案3	陈思诚	刘昊然/王宝强/张子枫/妻夫木聪	喜剧/悬疑	中国大陆	2020-01-25	唐探3/Detective Chinatown 3		null
黑色假面	null	null	剧情/悬疑	中国大陆	2020-10-01	THE MASK OF THE BLACK DEATH		null
