我不是药神	文牧野	徐峥/王传君/周一围/谭卓/章宇/杨新鸣/王佳佳/王砚辉/贾晨飞/龚蓓苾/宁浩/李乃文/岳小军/苇青/富冠铭/巴拉特·巴蒂/喜利图/张海艳/朱耕佑	剧情/喜剧	中国大陆	2018-07-05	中国药神/印度药神/印度药商/生命之路/Dying to Survive/Drug Dealer	8.9	554955
邪不压正	姜文	彭于晏/廖凡/姜文/周韵/许晴/泽田谦也/安地/史航/李梦/丁嘉丽	剧情/喜剧/动作	中国大陆	2018-07-13	侠隐/Hidden Man	7.1	149284
超人总动员2	布拉德·伯德	格雷格·T·尼尔森/霍利·亨特/莎拉·沃威尔/赫克·米尔纳/伊莱·富西尔/凯瑟琳·基纳/塞缪尔·杰克逊/伊莎贝拉·罗西里尼/鲍勃·奥登科克/布拉德·伯德/索菲亚·布什/乔纳森·班克斯/约翰·拉岑贝格/金伯利·阿代尔·克拉克/托亚·特纳	喜剧/动作/动画/冒险	美国	2018-06-22	超人特攻队2(台)/超人特工队2(港)/超人家族2	8.1	76686
动物世界	韩延	李易峰/迈克尔·道格拉斯/周冬雨/曹炳琨/王戈/苏可	剧情/动作/冒险	中国大陆	2018-06-29	赌博默示录中国版/Animal World	7.3	128819
新大头儿子和小头爸爸3：俄罗斯奇遇记	何澄	刘纯燕/董浩/鞠萍/陈苏/耿晨晨/周志强/黄炜	动画/家庭/儿童/冒险	中国大陆	2018-07-06	新大头儿子和小头爸爸3/New Happy Dad and Son 3: Adventure in Russia	5.2	1535
侏罗纪世界2	胡安·安东尼奥·巴亚纳	克里斯·帕拉特/布莱丝·达拉斯·霍华德/贾斯蒂斯·史密斯/伊莎贝拉·瑟蒙/拉菲·斯波/托比·琼斯/泰德·拉文/詹姆斯·克伦威尔/黄荣亮/丹妮艾拉·皮内达/杰拉丁·卓别林/杰夫·高布伦/卡米尔·雷米泽斯基/丹尼尔·斯蒂森/皮特·杰森/迈克尔·帕帕约翰/罗伯特·埃姆斯/罗南·萨莫尔斯/麦克斯·贝克/丹尼尔·厄根/戴维·奥拉瓦莱·阿印德	动作/科幻/冒险	美国 / 西班牙	2018-06-15	侏罗纪世界：殒落国度(台)/侏罗纪世界：迷失国度(港)/侏罗纪世界2：失落王国/侏罗纪世界2：堕落王国/侏罗纪公园5/Jurassic Park 5/Jurassic World 2	6.9	152835
阿修罗	张鹏	吴磊/梁家辉/刘嘉玲/张艺上/冯嘉怡/明道/董琦/多布杰	动作/爱情/奇幻	中国大陆	2018-07-13	Asura	3.1	12198
小悟空	叶伟青/王以立	null	喜剧/动画/冒险	中国大陆 / 香港	2018-07-14	小悟空 3D/Monkey King Reloaded		null
您一定不要错过	麦丽丝	崔永元/王心刚/王晓棠/恩和森/斯琴高娃/腾格尔/艾丽娅	纪录片	中国大陆	2018-07-06	内蒙古民族电影70年/Do Not Miss It	5.6	1372
阿飞正传	王家卫	张国荣/张曼玉/刘嘉玲/刘德华/张学友/潘迪华/梁朝伟	剧情/爱情/犯罪	香港	2018-06-25	Days of Being Wild	8.5	224701
金蝉脱壳2：冥府	史蒂芬·C·米勒	西尔维斯特·史泰龙/黄晓明/戴夫·巴蒂斯塔/杰西·麦特卡尔菲/杰米·金/50分/约翰·威斯利·查特曼/唐辰瀛/泰伦·伍德利/泰勒·乔恩·奥尔森/提图斯·维里沃/谢伊·巴克纳/丽迪雅·赫尔/阿什利·库萨托/罗旖凡/罗温·布赛义德/贝莉·柯伦/泽科·扎基/文森特·杨/埃里克·纽纳姆/马克·希克斯/彼特·温兹/奚梦瑶/罗曼·米蒂齐扬/戈登·迈克尔斯/婕咪·埃迪/约瑟夫·布莱克·门泽尔/乔·吉尔希翁/阿方索·A·杰克逊/奥罗拉·卡琳/德方塔·弗里曼/科里·温斯顿/佩里·约翰逊/麦克·里德/瑞恩·牛顿/蒂莫西·米勒/埃里克·本德罗斯/德里克·瑞安·杜克/大卫·邓斯顿/J·麦克罗伊	动作/惊悚	美国 / 中国大陆	2018-06-29	钢铁坟墓2(台)/Escape Plan 2	3.1	18917
生存家族	矢口史靖	小日向文世/深津绘里/泉泽祐希/葵若菜/时任三郎/藤原纪香/大野拓朗/志尊淳/渡边绘里/宅麻伸/柄本明/大地康雄	喜剧/家庭	日本	2018-06-22	求生家庭/生存家庭/求生走佬Family(港)/Survival Family	8.0	41688
神奇马戏团之动物饼干	托尼·班克罗夫特/斯科特·克里斯汀·萨瓦	艾米莉·布朗特/约翰·卡拉辛斯基/伊恩·麦克莱恩/西尔维斯特·史泰龙/丹尼·德维托/雷文-西蒙尼/帕特里克·沃伯顿/塔拉·斯特朗/吉尔伯特·戈特弗雷德/詹姆斯·阿诺德·泰勒/凯文·格雷维奥斯/哈维·费斯特恩/凯莉·库柯	喜剧/动画/奇幻/冒险	美国 / 西班牙 / 中国大陆 / 韩国	2018-07-21	神奇马戏团/动物饼干/Magical Circus/Animal Crackers		null
天佑之爱	红旗	周昊勇呈/郭少芸/白柳汐/白湘妃	音乐/奇幻	中国大陆	2018-07-13	Love of God		null
海龙屯	朱晶	张先童/李秋盛/曹彦锋/戚畅	纪录片	中国大陆	2018-07-13	海龙囤/Hailongtun Tusi Fortress		null
最后一球	丹尼拉·科兹洛夫斯基	丹尼拉·科兹洛夫斯基/伊琳娜·戈尔巴乔娃/安德烈·斯莫利亚科夫/奥莉亚·祖耶娃/弗拉基米尔·伊利因/维伦·巴比切夫/维克多·维尔比斯基/维塔利亚·安德烈夫	剧情/运动	俄罗斯	2018-06-29	Trener/The Coach	7.1	1418
潜艇总动员：海底两万里	申宇	范楚绒/洪海天/李晔/谭满堂	动画/奇幻/冒险	中国大陆	2018-06-01	潜艇总动员6/Happy Little Submarine:20000 Leagues under the Sea	3.9	871
幸福马上来	冯巩/崔俊杰	冯巩/毛俊杰/刘昊然/牛莉/贾玲/张小斐/岳云鹏/姜宏波/白凯南/潘斌龙/涂松岩/宋宁/梁天/夏凡/梁超	喜剧	中国大陆	2018-06-08	Happiness Is Coming	3.7	3862
龙虾刑警	李昕芸	王千源/袁姗姗/刘桦/周游/周云鹏/张锦程/沈腾	喜剧/动作/犯罪	中国大陆	2018-06-22	Lobster Cop	5.1	5238
超时空同居	苏伦	雷佳音/佟丽娅/张衣/于和伟/王正佳/陶虹/李念/李光洁/杨玏/范明/徐峥/杨迪/方龄/陈昊	喜剧/爱情/奇幻	中国大陆	2018-05-18	口袋宇宙/How Long Will I Love U	7.0	178260
青年马克思	哈乌·佩克	奥古斯特·迪尔/史特凡·柯纳斯克/薇姬·克里普斯/奥利维埃·古尔梅/汉娜·斯蒂尔/亚历山大·吉尔/汉斯-尤韦·鲍尔/迈克尔·布兰德纳/伊凡·弗拉内克/彼得·本尼迪克/玛丽·梅曾巴克/尼尔斯-布鲁诺·施密特/乌尔里奇·布兰德霍夫/艾力克·高敦/斯蒂芬·霍根/罗夫·凯尼斯/丹尼斯·莱昂斯/赫鲁晓夫	剧情/传记/历史	法国 / 比利时 / 德国	2018-05-05	年轻的卡尔·马克思/马克思：时代青年(台)/年轻的马克思/The Young Karl Marx	6.4	4045
寂静之地	约翰·卡拉辛斯基	艾米莉·布朗特/约翰·卡拉辛斯基/米利森特·西蒙兹/诺亚·尤佩/凯德·伍德沃德/里昂·拉瑟姆/桃乐丝·麦卡锡	惊悚/恐怖	美国	2018-05-18	无声绝境(港)/噤界(台)/静地	6.3	126506
红盾先锋	杨真	由立平/窦凤琴/王建飞/马亚楠/张珺/余治华/段亚军/高伟中/田艺/张少云	剧情/传记	中国大陆	2018-07-08	The red shield pioneer		null
格桑花开的时候	姜大伟	郑岚/董长健/闫旭/金子/王彩儿/宋祉璇/陆炫延/林欣蕊/王品/许婉/修睿/赵亮/李炎妍/武希凤/赵薇/牟有名/戴振环/田雨/赵壮	剧情/喜剧/爱情	中国大陆	2018-07-12	When Galsang flowers Blood/When Ge Sanghua opened		null
细思极恐	张跃斌	韩素媛/蓝波/庞贝童/曹菡/徐子力/江森/王艺明/耿阳/周峰/邓刚	惊悚/恐怖	中国大陆	2018-07-06	Think Carefully		null
猛虫过江	小沈阳	小沈阳/潘斌龙/宋芸桦/金士杰/刘桦/胡明/曹瑞/陈惠敏/姚中仁/李立群/苑琼丹/肖央/杨树林/陈汉典/九孔/纳豆/沈春阳/高捷/马浴柯	喜剧/动作	中国大陆	2018-06-15	The Way of the Bug/A Strong Insect Crossing the River	3.7	11337
汪星卧底	拉加·高斯内尔	威尔·阿奈特/卢达克里斯/斯坦利·图齐/娜塔莎·雷昂/艾伦·卡明/加布里埃尔·伊格莱西亚斯/沙奎尔·奥尼尔/迪莉娅·谢泼德/安迪·比克维奇/奥马尔·查帕罗/凯瑞·莎勒/丹尼尔·厄根	喜剧/冒险	美国	2018-07-20	秀犬/犬展/萌犬卧底/汪牌特工		null
破门	徐耿	马顺洗/李虎城/彭一家/刘炷诗嫚/蒲浩宇/陈钶予/李金津川/徐谦/邓诗国/陈建宇/苏爱娟	剧情	中国大陆	2018-05-11	You’ll Never Walk Alone		null
